<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" sizes="any" type="image/svg+xml"/>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>My Birthday Star</title>
		<meta name="description" content="Find and learn about your birthday star.">
		<meta name="keywords" content="birthday star, birthday, star, my birthday star, find your birthday star, discover your birthday star, calculate birthday star distance, birthday star finder, astronomy, celestial object, birthday gift, unique gift, personalized gift, night sky, constellation, universe, zodiac sign, astrology, cosmic connection, stargazing, heavenly body, celestial body, astronomical object, cosmic wonder">
	<!-- ___    __ __ ___  ________________________________ _  ______  __ __
		/   |  / //_//   |/_  __/  _/ ____/ ____/ ____/ __ \ |/ / __ \/ // /
	   / /| | / ,<  / /| | / /  / // / __/ / __/ __/ / /_/ /   / / / / // /_
	  / ___ |/ /| |/ ___ |/ / _/ // /_/ / /_/ / /___/ _, _/   / /_/ /__  __/
	 /_/  |_/_/ |_/_/  |_/_/ /___/\____/\____/_____/_/ |_/_/|_\____/  /_/   

	 ⭐ https://github.com/akatiggerx04 - @tg.x ⭐
	-->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>